apiVersion: v1
kind: Service
metadata:
  name: victoria-metrics-nodeport
  namespace: monitoring
spec:
  type: NodePort
  selector:
    app.kubernetes.io/instance: victoria-metrics
    app.kubernetes.io/name: victoria-metrics-single
    app: server
  ports:
    - port: 8428
      targetPort: 8428
      nodePort: 30428
